# LuceneSearch

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  LuceneSearch.sln  README.md  build.ps1  build.sh  global.json
src/: common.props
src/LuceneSearch/: AspNetCoreHttpMessageHandler.cs  BooleanIndexQuery.cs  DelegateDisposable.cs  DirectoryProvider.cs  DocumentMiddleware.cs  Field.cs  FieldMapper.cs  Index.cs  Index.static.cs  IndexQuery.cs  LuceneSearch.csproj  PerFieldAnalyzer.cs  QueryHelper.cs  ResponseStream.cs  SearchMiddleware.cs  SearchMiddlewareExtensions.cs  SearchResult.cs
src/LuceneSearch.NetCore/: Extensions.cs  LuceneSearch.NetCore.csproj  MiddlewareExtensions.cs  SearchMiddleware.cs
src/LuceneSearch.Owin/: DocumentMiddleware.cs  LuceneSearch.Owin.csproj  SearchMiddleware.cs
src/LuceneSearch.Owin/Microsoft.Owin/: HeaderDictionary.cs  HostString.cs  OwinContext.cs  OwinRequest.cs  OwinResponse.cs  PathString.cs  QueryString.cs  ReadableStringCollection.cs  Resources.Designer.cs
src/LuceneSearch.Owin/Microsoft.Owin/Builder/: AppBuilder.cs
src/LuceneSearch.Owin/Microsoft.Owin/Extensions/: AppBuilderExtensions.cs
src/LuceneSearch.Owin/Microsoft.Owin/Infrastructure/: OwinHelpers.cs
src/LuceneSearch.Owin/Microsoft.Owin/Security/: AuthenticationProperties.cs
src/LuceneSearch.Owin/Owin/: IAppBuilder.cs
src/TestServer/: Startup.cs  TestData.cs  TestServer.csproj  small.txt
src/TestServer/wwwroot/: index.htm
test/LuceneSearch.Tests/: DocumentTests.cs  IndexTests.cs  LuceneSearch.Tests.csproj  SearchTests.cs  UnitTest1.cs  lcov.info.info
test/TestServer/: Program.cs  Startup.cs  TestData.cs  TestServer.csproj  WebHostBuilderExtensions.cs
test/TestServer/wwwroot/: index.htm
