<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <Title>LuceneSearch - Lucene.net OWIN api middleware</Title>
    <Description>OWIN middleware to provide CRUD and search for Lucene.Net</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuceneSearch\LuceneSearch.csproj" />
  </ItemGroup>
</Project>